# .env (local)
DB_HOST=dpg-d0c6jqqdbo4c73dcear0-a.oregon-postgres.render.com
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=mMXMrAXTsiaNyJ8QARd526Tukfimio1L
DB_NAME=clonexrecord
JWT_SECRET=82dc0f62699cc6d64dace89acb171a37127813f3d1ee975c4ae98ad9728464c5ca036be0f906d0c2b4ef01373fe3b63a
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=8c8572002@smtp-brevo.com
SMTP_PASS=Urmx3Ls5IKcD0nRk
BASE_URL=http://localhost:3000
