# .env (local)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=clonex
DB_PASSWORD=1234
DB_NAME=clonex_local
JWT_SECRET=82dc0f62699cc6d64dace89acb171a37127813f3d1ee975c4ae98ad9728464c5ca036be0f906d0c2b4ef01373fe3b63a
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=8c8572002@smtp-brevo.com
SMTP_PASS=Urmx3Ls5IKcD0nRk
BASE_URL=http://localhost:3000

